<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Learning</title>

    <!--  Font Awesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!--  Custom Css File Link  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<!-- Header Section Starts -->
<header class="header">
    <a href="#" class="logo"><i class="fas fa-lightbulb"></i> Online Learning</a>


    <nav class="navbar">
        <div id="close-navbar" class="fas fa-times"></div>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="course.html">Course</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="icons">
        <div id="account-btn" class="fas fa-user"></div>
        <div id="menu-btn" class="fas fa-bars"></div>
    </div>
</header>


<!-- account form section starts  -->

<div class="account-form">

    <div id="close-form" class="fas fa-times"></div>
 
    <div class="buttons">
       <span class="btn active login-btn">login</span>
       <span class="btn register-btn">register</span>
    </div>
 
    <form class="login-form active" action="">
       <h3>login now</h3>
       <input type="email" placeholder="enter your email" class="box">
       <input type="password" placeholder="enter your password" class="box">
       <div class="flex">
          <input type="checkbox" name="" id="remember-me">
          <label for="remember-me">remember me</label>
          <a href="#">forgot password?</a>
       </div>
       <input type="submit" value="login now" class="btn">
    </form>
 
    <form class="register-form" action="">
       <h3>register now</h3>
       <input type="email" placeholder="enter your email" class="box">
       <input type="password" placeholder="enter your password" class="box">
       <input type="password" placeholder="confirm your password" class="box">
       <input type="submit" value="register now" class="btn">
    </form>
 
 </div>
 
 <!-- account form section ends -->

 <!----------------------End Header Section--------------------->  

<!-- home section starts  -->

<section class="home">

    <div class="swiper home-slider">
       
       <div class="swiper-wrapper">
 
          <section class="swiper-slide slide" style="background: url(images/home-slide-1.jpg) no-repeat;">
             <div class="content">
                <h3>the best courses you will find find here!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas impedit labore dolore unde, quidem corrupti?</p>
                <a href="#" class="btn">get started</a>
             </div>
          </section>
 
          <section class="swiper-slide slide" style="background: url(images/home-slide-2.jpg) no-repeat;">
             <div class="content">
                <h3>the best courses you will find find here!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas impedit labore dolore unde, quidem corrupti?</p>
                <a href="#" class="btn">get started</a>
             </div>
          </section>
 
          <section class="swiper-slide slide" style="background: url(images/home-slide-3.jpg) no-repeat;">
             <div class="content">
                <h3>the best courses you will find find here!</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas impedit labore dolore unde, quidem corrupti?</p>
                <a href="#" class="btn">get started</a>
             </div>
          </section>
 
       </div>
 
       <div class="swiper-pagination"></div>
 
    </div>
 
 </section>
 
 <!-- home section ends -->

 <!-- subjects section starts  -->

<section class="subjects">

    <h1 class="heading">our popular subjects</h1>
 
    <div class="box-container">
 
       <div class="box">
          <img src="images/subject-icon-1.png" alt="">
          <h3>graphic design</h3>
          <p>12 modules</p>
       </div>
 
       <div class="box">
          <img src="images/subject-icon-2.png" alt="">
          <h3>mathemetics</h3>
          <p>12 modules</p>
       </div>
 
       <div class="box">
          <img src="images/subject-icon-3.png" alt="">
          <h3>teaching</h3>
          <p>12 modules</p>
       </div>
 
       <div class="box">
          <img src="images/subject-icon-4.png" alt="">
          <h3>development</h3>
          <p>12 modules</p>
       </div>
 
       <div class="box">
          <img src="images/subject-icon-5.png" alt="">
          <h3>science</h3>
          <p>12 modules</p>
       </div>
 
       <div class="box">
          <img src="images/subject-icon-6.png" alt="">
          <h3>engineering</h3>
          <p>12 modules</p>
       </div>
 
    </div>
 
 </section>
 
 <!-- subjects section ends -->


<!--Home Course Slider Section Starts-->
<section class="home-course">


    <h1 class="heading"> our popular courses </h1>
    
    <div class="swiper home-courses-slider">
    
       <div class="swiper-wrapper">
    
          <div class="swiper-slide slide">
             <div class="image">
                <img src="images/course-1-1.png" alt="">
                <h3>web development</h3>
             </div>
             <div class="content">
                <h3>web development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ratione?</p>
                <a href="#" class="btn">read more</a>
             </div>
          </div>
    
          <div class="swiper-slide slide">
             <div class="image">
                <img src="images/course-1-2.png" alt="">
                <h3>web development</h3>
             </div>
             <div class="content">
                <h3>web development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ratione?</p>
                <a href="#" class="btn">read more</a>
             </div>
          </div>
    
          <div class="swiper-slide slide">
             <div class="image">
                <img src="images/course-1-3.png" alt="">
                <h3>web development</h3>
             </div>
             <div class="content">
                <h3>web development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ratione?</p>
                <a href="#" class="btn">read more</a>
             </div>
          </div>
    
          <div class="swiper-slide slide">
             <div class="image">
                <img src="images/course-1-4.png" alt="">
                <h3>web development</h3>
             </div>
             <div class="content">
                <h3>web development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ratione?</p>
                <a href="#" class="btn">read more</a>
             </div>
          </div>
    
          <div class="swiper-slide slide">
             <div class="image">
                <img src="images/course-1-5.png" alt="">
                <h3>web development</h3>
             </div>
             <div class="content">
                <h3>web development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ratione?</p>
                <a href="#" class="btn">read more</a>
             </div>
          </div>
    
          <div class="swiper-slide slide">
             <div class="image">
                <img src="images/course-1-6.png" alt="">
                <h3>web development</h3>
             </div>
             <div class="content">
                <h3>web development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ratione?</p>
                <a href="#" class="btn">read more</a>
             </div>
          </div>
    
       </div>
    
    </div>
    
    </section>
    
    <!-- home courses slider section ends -->


    <!-- footer section starts  -->

<section class="footer">

    <div class="box-container">
 
       <div class="box">
          <h3> <i class="fas fa-lightbulb"></i> Online Learning </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, voluptatem.</p>
          <div class="share">
             <a href="#" class="fab fa-facebook-f"></a>
             <a href="#" class="fab fa-twitter"></a>
             <a href="#" class="fab fa-instagram"></a>
             <a href="#" class="fab fa-linkedin"></a>
          </div>
       </div>
 
       <div class="box">
          <h3>quick links</h3>
          <a href="home.html" class="link">home</a>
          <a href="about.html" class="link">about</a>
          <a href="courses.html" class="link">courses</a>
          <a href="contact.html" class="link">contact</a>
       </div>
 
       <div class="box">
          <h3>useful links</h3>
          <a href="#" class="link">help center</a>
          <a href="#" class="link">ask questions</a>
          <a href="#" class="link">send feedback</a>
          <a href="#" class="link">private policy</a>
          <a href="#" class="link">terms of use</a>
       </div>
 
       <div class="box">
          <h3>newsletter</h3>
          <p>subscribe for latest upadates</p>
          <form action="">
             <input type="email" name="" placeholder="enter your email" id="" class="email">
             <input type="submit" value="subscribe" class="btn">
          </form>
       </div>
 
    </div>
 
    <div class="credit"> created by <span>Vission</span> | all rights reserved! </div>
 
 </section>
 
 <!-- footer section ends -->
 
    





<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>


<!--  Custom Js File Link  -->
<script src="script.js"></script>


</body>
</html>